name: socialsent
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy=1.11.0
  - python=2.7
  - scikit-learn=0.17.1
  - scipy=0.17.1
  - spyder
  - theano=0.8.2
  - nltk
  - matplotlib
prefix: /home/juliasepulveda/anaconda3/envs/socialsent
