name: socialsent
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - alabaster=0.7.12
  - argh=0.26.2
  - astroid=1.6.5
  - atomicwrites=1.4.0
  - attrs=21.4.0
  - autopep8=1.6.0
  - babel=2.9.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - backports.shutil_get_terminal_size=1.0.0
  - backports_abc=0.5
  - blas=1.1
  - bleach=3.3.1
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - certifi=2020.6.20
  - chardet=3.0.4
  - cloudpickle=1.2.2
  - configparser=4.0.2
  - contextlib2=0.6.0.post1
  - cycler=0.10.0
  - dbus=1.13.18
  - decorator=5.1.0
  - defusedxml=0.7.1
  - diff-match-patch=20200713
  - docutils=0.15.2
  - entrypoints=0.3
  - enum34=1.1.6
  - expat=2.6.2
  - flake8=3.0.4
  - fontconfig=2.14.1
  - freetype=2.12.1
  - functools32=3.2.3.2
  - future=0.18.2
  - futures=3.3.0
  - glib=2.78.4
  - glib-tools=2.78.4
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=58.2
  - imagesize=1.2.0
  - importlib_metadata=1.3.0
  - intervaltree=3.1.0
  - ipykernel=4.10.0
  - ipython=5.8.0
  - ipython_genutils=0.2.0
  - isort=4.3.21
  - jedi=0.14.1
  - jinja2=2.11.3
  - jpeg=9e
  - jsonschema=3.2.0
  - jupyter_client=5.3.4
  - jupyter_core=4.6.1
  - kiwisolver=1.1.0
  - lazy-object-proxy=1.4.3
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran=3.0.0
  - libglib=2.78.4
  - libgomp=11.2.0
  - libiconv=1.16
  - libpng=1.6.39
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.15
  - libxml2=2.9.14
  - markupsafe=1.1.1
  - matplotlib=2.2.3
  - mccabe=0.6.1
  - mistune=0.8.4
  - more-itertools=5.0.0
  - nbconvert=5.6.1
  - nbformat=4.4.0
  - ncurses=6.4
  - nltk=3.4.5
  - numpy=1.11.0
  - numpydoc=1.1.0
  - openblas=0.2.18
  - openssl=1.1.1w
  - packaging=20.9
  - pandoc=2.12
  - pandocfilters=1.5.0
  - parso=0.5.2
  - pathlib2=2.3.5
  - pathtools=0.1.2
  - pcre2=10.42
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=19.3.1
  - pluggy=0.13.1
  - prompt_toolkit=1.0.15
  - psutil=5.6.7
  - ptyprocess=0.7.0
  - pycodestyle=2.7.0
  - pydocstyle=3.0.0
  - pyflakes=2.4.0
  - pygments=2.5.2
  - pylint=1.9.2
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.15.6
  - python=2.7.18
  - python-dateutil=2.8.2
  - python-jsonrpc-server=0.3.4
  - python-language-server=0.31.2
  - pytz=2021.3
  - pyxdg=0.27
  - pyyaml=5.2
  - pyzmq=18.1.0
  - qdarkstyle=3.0.2
  - qt=5.9.7
  - qtawesome=1.0.1
  - qtconsole=4.7.7
  - qtpy=1.11.2
  - readline=8.2
  - requests=2.13.0
  - rope=0.22.0
  - rtree=0.8.3
  - scandir=1.10.0
  - scikit-learn=0.17.1
  - scipy=0.17.1
  - selectors2=2.0.1
  - setuptools=44.0.0
  - simplegeneric=0.8.1
  - singledispatch=3.7.0
  - sip=4.19.8
  - six=1.16.0
  - snowballstemmer=2.1.0
  - sortedcontainers=2.4.0
  - sphinx=1.8.5
  - sphinxcontrib=1.0
  - sphinxcontrib-websupport=1.2.4
  - spyder=4.0.1
  - spyder-kernels=1.8.1
  - sqlite=3.45.3
  - subprocess32=3.5.4
  - testpath=0.4.4
  - theano=0.8.2
  - tk=8.6.14
  - toml=0.10.2
  - tornado=5.1.1
  - traitlets=4.3.3
  - typing=3.7.4.1
  - ujson=1.35
  - watchdog=0.9.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - wrapt=1.11.2
  - wurlitzer=2.0.0
  - xz=5.4.6
  - yaml=0.1.7
  - yapf=0.31.0
  - zeromq=4.3.5
  - zipp=0.6.0
  - zlib=1.2.13
  - pip:
      - keras==0.3.3
      - socialsent==0.1.2
prefix: /home/juliasepulveda/anaconda3/envs/socialsent
